{
    "folder-color.pathColors": [
        {
            "folderPath": "ecommerce site/frontend/",
            "isFolderOnly": true,
            "color": "foldercolorizer.color_0087ff"
        }
    ]
}